# E-Commerce-Project

./: .gitignore  build.gradle
src/main/java/io/twosom/ecommerce/: App.java  MyECommercePortfolioProjectApplication.java
src/main/java/io/twosom/ecommerce/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountSettingsController.java  Address.java  CurrentAccount.java  PersistentLogins.java  UserAccount.java
src/main/java/io/twosom/ecommerce/account/controller/: AccountController.java  AccountSettingsController.java  AdminController.java  SellerController.java
src/main/java/io/twosom/ecommerce/account/domain/: Account.java  Address.java  MemberGrade.java  PersistentLogins.java  PreviousPassword.java  Role.java
src/main/java/io/twosom/ecommerce/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryInterceptor.java  CategoryRepository.java  CategoryService.java
src/main/java/io/twosom/ecommerce/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/io/twosom/ecommerce/init/: ApplicationInitializer.java
src/main/java/io/twosom/ecommerce/mail/: ConsoleMailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/twosom/ecommerce/main/: MainController.java  SearchController.java
src/main/java/io/twosom/ecommerce/notification/: NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java
src/main/java/io/twosom/ecommerce/order/: Order.java  OrderController.java  OrderService.java  OrderStatus.java  Payment.java
src/main/java/io/twosom/ecommerce/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/io/twosom/ecommerce/shoppingbag/: ShoppingBag.java  ShoppingBagController.java  ShoppingBagInterceptor.java  ShoppingBagService.java  ShoppingBagStatus.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: soft-design-system-pro.css  soft-design-system-pro.css.map  soft-design-system-pro.min.css
src/main/resources/static/js/: soft-design-system-pro.js
src/main/resources/static/scss/: soft-design-system-pro.scss
src/main/resources/static/scss/soft-design-system-pro/: theme-pro.scss  theme.scss
src/main/resources/templates/: about-me.html  fragments.html  index.html  login.html  reset-password.html
src/main/resources/templates/account/: edit-address.html  edit-profile.html  sign-up.html
src/main/resources/templates/admin/: menu.html
src/main/resources/templates/admin/category/: edit-category.html  list.html  new-category.html
src/main/resources/templates/admin/product/: edit-product.html  list.html  new-product.html
src/main/resources/templates/category/: edit-category.html  list.html  new-category.html
src/main/resources/templates/mail/: send-mail.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/order/: list.html  order-form.html
src/main/resources/templates/product/: detail.html  edit-product.html  list.html  new-product.html
src/main/resources/templates/search/: result.html
src/main/resources/templates/seller/: edit-product.html  menu.html  new-product.html  product-list.html
src/main/resources/templates/shopping-bag/: list.html
src/test/java/io/twosom/ecommerce/: AppTests.java  MyECommercePortfolioProjectApplicationTests.java
src/test/java/io/twosom/ecommerce/account/: AccountControllerTest.java  AccountSettingsControllerTest.java
src/test/java/io/twosom/ecommerce/category/: CategoryControllerTest.java
src/test/java/io/twosom/ecommerce/main/: MainControllerTest.java
src/test/java/io/twosom/ecommerce/order/: OrderControllerTest.java
src/test/java/io/twosom/ecommerce/product/: ProductControllerTest.java
src/test/java/io/twosom/ecommerce/shoppingbag/: ShoppingBagControllerTest.java
(+60 files in other folders)
